# JetWeatherForecast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweatherforecast/di/: AppModule.kt
app/src/main/java/com/example/jetweatherforecast/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
